<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperSlide</title>
    <script type="text/javascript" src="../../assets/dist/js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="../../assets/dist/js/jquery.SuperSlide.2.1.1.js"></script>
    <style>
        .slideBox {
            width: 450px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .slideBox .hd {
            height: 30px;
            line-height: 30px;
            background: #f4f4f4;
            padding: 0 20px;
            border-bottom: 1px solid #ddd;
            position: relative;
        }

        .slideBox .hd ul {
            float: left;
            position: absolute;
            left: 20px;
            top: -1px;
            height: 32px;
        }

        .slideBox .hd ul li {
            float: left;
            padding: 0 15px;
            cursor: pointer;
            list-style-type: none;
        }

        .slideBox .hd ul li.on {
            height: 30px;
            background: #fff;
            border: 1px solid #ddd;
            border-bottom: 2px solid #fff;
        }

        .slideBox .bd ul {
            padding: 15px;
            zoom: 1;
        }

        .slideBox .bd li {
            height: 24px;
            line-height: 24px;
            list-style-type: none;
        }

        .slideBox .bd li .date {
            float: right;
            color: #999;
        }
    </style>
</head>
<body>
<div class="slideBox">　　　
    <div class="hd">
        <ul>
            <li>教育</li>
            <li>培训</li>
            <li>出国</li>
        </ul>
    </div>
    <div class="bd">
        <ul>
            <li><a href="http://www.SuperSlide2.com" target="_blank">SuperSlide2.0正式发布！</a></li>
        </ul>
        <ul>
            <li><a href="http://www.SuperSlide2.com" target="_blank">名师教作文：３妙招巧写高分</a></li>
        </ul>
        <ul>
            <li><a href="http://www.SuperSlide2.com" target="_blank">澳大利亚八大名校招生说明会</a></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    $(".slideBox").slide();
</script>
</body>
</html>